# lastfm-stats-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/ro/sopa/statistifier/: Configuration.java  StatistifierApplication.java  UserImportException.java
src/main/java/ro/sopa/statistifier/api/client/: LastFMClient.java
src/main/java/ro/sopa/statistifier/api/model/: Album.java  Artist.java  Attr.java  Attr__1.java  Date.java  Image.java  ListeningHistory.java  Recenttracks.java  Track.java
src/main/java/ro/sopa/statistifier/controller/: DataImportController.java  ListeningHistoryController.java  StatisticsController.java
src/main/java/ro/sopa/statistifier/db/model/: TrackListen.java
src/main/java/ro/sopa/statistifier/db/repository/: TrackListenRepository.java
src/main/java/ro/sopa/statistifier/importer/: ListeningHistoryJob.java
src/main/java/ro/sopa/statistifier/job/: JobDescriptor.java  JobRegistry.java  JobType.java  RunningJob.java
src/main/java/ro/sopa/statistifier/service/: TrackListenService.java
src/main/java/ro/sopa/statistifier/service/dto/: ArtistListens.java
src/main/java/ro/sopa/statistifier/service/model/: ArtistTimelineEntry.java  ArtistTimelinePoint.java
src/main/java/ro/sopa/statistifier/web/model/: ArtistListensObj.java  ArtistTimeline.java  ArtistsTimeline.java  TimelinePoint.java  TopArtists.java
src/main/kotlin/ro/sopa/lastfm/: LastfmStatsApiApplication.kt
src/main/kotlin/ro/sopa/lastfm/api/client/: LastFMClient.kt
src/main/kotlin/ro/sopa/lastfm/api/model/: Album.kt  Artist.kt  Attr.kt  Date.kt  Image.kt  ListeningHistory.kt  Recenttracks.kt  Track.kt
src/main/kotlin/ro/sopa/lastfm/controller/: DataImportController.kt  StatisticsController.kt
src/main/kotlin/ro/sopa/lastfm/db/: ArtistCountDto.kt
src/main/kotlin/ro/sopa/lastfm/db/model/: Artist.kt  ArtistAlias.kt  ArtistTag.kt  TrackListen.kt  User.kt
src/main/kotlin/ro/sopa/lastfm/db/repository/: ArtistAliasRepository.kt  ArtistRepository.kt  (+3 more)
src/main/kotlin/ro/sopa/lastfm/exception/: UserImportException.kt
src/main/kotlin/ro/sopa/lastfm/importer/: ListeningHistoryJob.kt
src/main/kotlin/ro/sopa/lastfm/job/: JobDescriptor.kt  JobRegistry.kt  JobType.kt  RunningJob.kt
src/main/kotlin/ro/sopa/lastfm/service/: ArtistService.kt  TrackListenService.kt
src/main/resources/: application-aws.properties  application-azure-hardcoded.properties  application-azure.properties  application-ecs-hardcoded.properties  application-ecs.properties  application-mysql.properties  application-postgres.properties  application.properties  azure-dev.properties  azure.properties  tables.sql  tables_mssql.sql  tables_mysql.sql  tables_postgres.sql
src/main/resources/db/: tables_mysql.sql  tables_postgres.sql
src/main/resources/public/: bacon.css  chart.js  index.html  topArtists.js
src/test/java/ro/sopa/statistifier/: StatistifierApplicationTests.java
src/test/kotlin/ro/sopa/lastfm/: LastfmStatsApiApplicationTests.kt
(+14 files in other folders)
