spring.datasource.url=jdbc:postgresql://lastfm-stats-db.cnzttbbafcs5.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=grigore69
spring.datasource.driver-class-name=org.postgresql.Driver
dbType=mysql

#server.ssl.certificate-private-key=classpath:privkey.pem
#server.ssl.certificate=classpath:fullchain.pem