spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
dbType=mysql

server.ssl.certificate-private-key=classpath:privkey.pem
server.ssl.certificate=classpath:fullchain.pem